Date : 2025-08-24 18:08:55
Directory : c:\Users\arnav\Desktop\Code\Kriegsspeil
Total : 34 files,  4787 codes, 135 comments, 972 blanks, all 5894 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| ShaderLab |         14 |      2,401 |         76 |        639 |      3,116 |
| C#        |         12 |      1,162 |         24 |        212 |      1,398 |
| JSON      |          3 |        765 |          0 |          4 |        769 |
| HLSL      |          5 |        459 |         35 |        117 |        611 |
+-----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         34 |      4,787 |        135 |        972 |      5,894 |
| Assets                                                                                             |         32 |      4,177 |        135 |        970 |      5,282 |
| Assets\Resources                                                                                   |         12 |      1,162 |         24 |        212 |      1,398 |
| Assets\Resources\Scripts                                                                           |         12 |      1,162 |         24 |        212 |      1,398 |
| Assets\Resources\Scripts (Files)                                                                   |          9 |        985 |         24 |        171 |      1,180 |
| Assets\Resources\Scripts\SaveSystem                                                                |          3 |        177 |          0 |         41 |        218 |
| Assets\TextMesh Pro                                                                                |         20 |      3,015 |        111 |        758 |      3,884 |
| Assets\TextMesh Pro\Shaders                                                                        |         19 |      2,860 |        111 |        756 |      3,727 |
| Assets\TextMesh Pro\Sprites                                                                        |          1 |        155 |          0 |          2 |        157 |
| Packages                                                                                           |          2 |        610 |          0 |          2 |        612 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                           | language  | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\CameraBehavior.cs                 | C#        |         41 |          0 |         13 |         54 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\CombatHandler.cs                  | C#        |        265 |          2 |         40 |        307 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\Drag.cs                           | C#        |        121 |          2 |         24 |        147 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\FogMask.cs                        | C#        |        258 |         12 |         46 |        316 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\PassTurn.cs                       | C#        |         28 |          0 |          4 |         32 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\QuitApplication.cs                | C#        |         12 |          1 |          2 |         15 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\SaveSystem\CreateDefaultSaves.cs  | C#        |         19 |          0 |          6 |         25 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\SaveSystem\GameInfo.cs            | C#        |         19 |          0 |          2 |         21 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\SaveSystem\SaveLoadSystem.cs      | C#        |        139 |          0 |         33 |        172 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\SceneChanger.cs                   | C#        |         65 |          0 |         10 |         75 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\SettingsManager.cs                | C#        |         44 |          4 |         10 |         58 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\Resources\Scripts\Spawner.cs                        | C#        |        151 |          3 |         22 |        176 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\SDFFunctions.hlsl              | HLSL      |        130 |         18 |         31 |        179 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        113 |          2 |         31 |        146 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        123 |          3 |         30 |        156 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader              | ShaderLab |        113 |          2 |         31 |        146 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        253 |          4 |         70 |        327 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader             | ShaderLab |        253 |          4 |         65 |        322 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        198 |         10 |         51 |        259 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        193 |          8 |         52 |        253 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader      | ShaderLab |         82 |          4 |         21 |        107 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile-2-Pass.shader   | ShaderLab |        290 |         15 |         85 |        390 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        192 |          8 |         51 |        251 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        104 |          8 |         28 |        140 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        123 |          4 |         33 |        160 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                 | ShaderLab |        253 |          4 |         70 |        327 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader              | ShaderLab |        111 |          0 |         21 |        132 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc             | HLSL      |        129 |          2 |         35 |        166 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |          6 |         13 |         81 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc            | HLSL      |         75 |          7 |         18 |        100 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Assets\TextMesh Pro\Sprites\EmojiOne.json                  | JSON      |        155 |          0 |          2 |        157 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Packages\manifest.json                                     | JSON      |         47 |          0 |          1 |         48 |
| c:\Users\arnav\Desktop\Code\Kriegsspeil\Packages\packages-lock.json                                | JSON      |        563 |          0 |          1 |        564 |
| Total                                                                                              |           |      4,787 |        135 |        972 |      5,894 |
+----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+